SELECT
  CURTIME() 
  ,CURDATE() 
  ,CURDATE() + 5 
  ,DATE_ADD('1998-01-02', INTERVAL 31 DAY) 
  ,DATE_ADD('1999-01-01', INTERVAL 1 HOUR) 
  ,DATE_ADD('1997-12-31 23:59:59', INTERVAL '1:1' MINUTE_SECOND) 
  ,DATE_SUB('1998-01-02', INTERVAL 31 DAY) 
  ,ADDDATE('1998-01-02', 31)   
  ,DATE('2003-12-31 01:02:03') 
  ,DATEDIFF('2017-01-13','2017-01-03')	 
  ,DATE_FORMAT(NOW(),'%D %B %Y')  
  ,DATE_FORMAT('1997-10-04 22:23:00', '%W %M %Y') 
  ,DAYNAME('1998-02-05') 
  ,EXTRACT(YEAR FROM '1999-07-02') 
  ,UNIX_TIMESTAMP() 
  ,FROM_UNIXTIME(875996580) 
  ,UNIX_TIMESTAMP('2022-07-08 15:40:21' ) 
  ,FROM_UNIXTIME(1657275021) 
  ,STR_TO_DATE('04/31/2004', '%M/%D/%Y')  ;
